[33mcommit 9aa21cdd777a797e3e0927d31b4927cb68dfa5c4[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m)[m
Author: macpie <pierre@helium.com>
Date:   Tue Oct 22 11:29:41 2019 -0700

    Remove blockchain prefix for txns

[33mcommit 903b88d67c9dd7a9df7f6b2d77034996120fc28a[m
Author: macpie <pierre@helium.com>
Date:   Tue Oct 22 11:17:38 2019 -0700

    Add all blockchain transactions

[33mcommit 7a70385cf5addc84294fbfb1233031f85dec093b[m
Author: Louis Thiery <louis@helium.com>
Date:   Tue Oct 22 10:27:07 2019 -0700

    update LongFi structure (#6)

[33mcommit 1b32f581c64f060dcef960fcebe6f3b02ba8d026[m
Author: macpie <pierre@helium.com>
Date:   Thu Oct 17 10:27:48 2019 -0700

    Redo folder struct and add OUI txn

[33mcommit f13b42208e0b2af4948e9c69693f1f2148ea5cc0[m
Author: macpie <pierre@helium.com>
Date:   Thu Jul 25 15:01:27 2019 -0700

    Rename name to miner_name

[33mcommit 92d3051db1c9857b278d76cd768966608e4cfa98[m
Author: macpie <pierre@helium.com>
Date:   Thu Jul 25 14:52:46 2019 -0700

    Add name to resp

[33mcommit a8747bb461a68d5d93e0474a8b910b37aa15b703[m
Author: macpie <pierre@helium.com>
Date:   Wed Jul 24 12:02:14 2019 -0700

    Do not make this an app

[33mcommit 6f98947f7d315366e1e69f7b38a83cf885ef409a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Louis Thiery <louis@helium.com>
Date:   Fri Jul 19 00:38:31 2019 -0700

    More renaming (#5)
    
    * Fix UNDEFINED naming conflicts and rename lots of things
    
    * Some renaming. SF added to LongFi client API'

[33mcommit f25afb5f2f566fcbb2d0491cff055a2cd8258fcf[m
Author: Louis Thiery <louis@helium.com>
Date:   Thu Jul 18 16:43:23 2019 -0700

    Fix UNDEFINED naming conflicts and rename lots of things (#4)

[33mcommit c4f90ec78ae31843a3b8c7e4166e5ad42d9d2601[m
Author: Louis Thiery <louis@helium.com>
Date:   Thu Jul 18 16:17:18 2019 -0700

    Add LongFiTxUplinkPacket (#3)

[33mcommit 5587dcd2d4ae7fe0c564598f1930c24ad8ceacc1[m
Merge: 16a8856 9e8769d
Author: Louis Thiery <louis@helium.com>
Date:   Thu Jul 18 11:32:07 2019 -0700

    Merge pull request #2 from helium/macpie/proto-rename
    
    Macpie/proto rename

[33mcommit 9e8769da92359ea1933e7cebda50d828916dc754[m[33m ([m[1;31morigin/macpie/proto-rename[m[33m)[m
Author: macpie <pierre@helium.com>
Date:   Thu Jul 18 11:21:14 2019 -0700

    Shorten erlang file names

[33mcommit 22a4ea0526de1154390fecdf9fd8eb76693e1e02[m
Author: macpie <pierre@helium.com>
Date:   Thu Jul 18 11:21:00 2019 -0700

    separate longfi from radio

[33mcommit 16a8856f7ae6c38212f65f0e94527a5387d7474d[m
Author: Louis Thiery <louis@helium.com>
Date:   Wed Jul 17 15:40:32 2019 -0700

    update LongFi packet (#1)
